
// GZDdoom common project variables
//
// This configuration file should be used as base for
// GZDoom_SDL and GZDoom_Cocoa targets only


GCC_PREPROCESSOR_DEFINITIONS = $(inherited) NO_GTK=1 NEED_STRUPR=1 stricmp=strcasecmp strnicmp=strncasecmp __forceinline=inline NO_CLOCK_GETTIME NOASM HAVE_FLUIDSYNTH

DOOM_HEADER_SEARCH_PATHS = src src/g_doom src/g_heretic src/g_hexen src/g_raven src/g_shared src/g_strife src/sound src/textures
LIBS_HEADER_SEARCH_PATHS = game-music-emu gdtoa lzma/C jpeg-6b

// FMOD Ex 4.26.36 is the latest version with underwater reverb working properly
// There is no such version for x86_64, so the newest version was used for 64-bit build
// Corresponding versions of library were used to create fmodex.dylib universal binary

FMOD_HEADER_SEARCH_PATH[arch=i386]   = thirdparty/FMOD/include/4.26.36
FMOD_HEADER_SEARCH_PATH[arch=x86_64] = thirdparty/FMOD/include/4.44.35

TRDP_HEADER_SEARCH_PATHS = $(FMOD_HEADER_SEARCH_PATH) thirdparty/SDL/include thirdparty/glew/include thirdparty/fluidsynth/include thirdparty/hid_utilities

HEADER_SEARCH_PATHS = $(inherited) $(DOOM_HEADER_SEARCH_PATHS) $(LIBS_HEADER_SEARCH_PATHS) $(TRDP_HEADER_SEARCH_PATHS) src/sdl

LIBRARY_SEARCH_PATHS = $(inherited) "$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)" thirdparty/FMOD/lib thirdparty/fluidsynth/lib
